STRIPE_PUBLISHABLE_KEY='pk_test_51MuPPqLcA1tcM9QUnqmnPcdmHBGE167eTeobOrS60heYLKkJQmxcF8NLSiLIWP51OEWqRkn9njnBmTCcHmRq7blL00wHhgdBMH'
STRIPE_SECRET_KEY='sk_test_51MuPPqLcA1tcM9QU86XLHQHPkXRecYLuyLuWERhKpUtaAwiXKFbD1iHnoM02ibn5xRYIbWhj7sJeOUpFpPDEytWz00VWhYRkNb'


BACKEND_DOMAIN=http://127.0.0.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/cancel/


sk = 'django-insecure-wl=t(zj(c%^_1im=ymx1f&tu6)dfd%3262y^2np*dkaq&jl395'
email_user = 'Mahmoud.sayyedahmed900@gmail.com'
email_password = 'yuqd lkuu vftn yvis'